<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/addressId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/addressHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addressName"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:layout_height="35dp"
            android:paddingTop="7dp"
            android:layout_marginLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/addressPhone"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:layout_height="35dp"
            android:paddingTop="7dp"
            android:layout_marginLeft="10dp"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>
