<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lsnu.train.intent3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>
        <activity
            android:name=".SlaveActivity"
            android:label="@string/title_activity_slave"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="testaction1" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="testcat" />

                <data
                    android:host="www.lsnu.edu.cn"
                    android:path="/a1/a11"
                    android:port="888"
                    android:scheme="testprotocl" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CalcActivity"
            android:label="@string/title_activity_calc"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondActivity"
            android:label="@string/title_activity_second"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>